* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	height: 4rem;
	padding: 1rem;
	background-color: rgb(226, 61, 61);
}

.nav {
	display: flex;
	color: white;
	justify-content: space-between;
}

.hamburger {
	background-color: white;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}

.div1 {
	width: 20px;
	height: 5px;
	background-color: red;
	margin-bottom: 3px;
}
.div2 {
	width: 25px;
	height: 5px;
	background-color: green;
	margin-bottom: 3px;
}

.div3 {
	width: 20px;
	height: 5px;
	background-color: blue;
}
.nav-list {
	display: flex;
}
li {
	margin-right: 3rem;
	font-size: 1.5rem;
}

.hero {
	height: 100vh;
	background: url("./assets/html.jpeg") center no-repeat;
	background-size: cover;
	padding: 1rem;
	border-bottom: 1px solid #000;
	position: relative;
}

.hidden {
	position: absolute;
	background-color: rgb(90, 194, 42);
	width: 40%;
	right: -60rem;
	display: flex;
	height: 50%;
	top: 0;
    border-radius: 0  0 0 10px;
}
.el {
	padding: 1rem;
	position: relative;
	width: 100%;
}

.hidden ul {
	list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hidden ul li{
    margin-bottom: 1rem;
}

.close {
	right: 1.5rem;
	position: absolute;
	font-size: 2rem;
	top: 1rem;
	cursor: pointer;
}

.fade {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.fade p {
	font-size: 1.5rem;
	color: rgb(4, 46, 4);
}
.fade h1 {
	font-size: 2rem;
}

.btn {
	display: block;
	padding: 1rem;
	margin-top: 1rem;
	background-color: red;
	outline: none;
	border: 0;
	color: white;
	font-size: 1rem;
	cursor: pointer;
}

.my-images {
	margin-top: 2rem;
	padding: 1rem;
}

.my-images h2 {
	text-align: center;
	text-transform: capitalize;
	color: red;
	text-decoration: underline;
	margin-bottom: 2rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 1rem;
}

.grid img {
	width: 100%;
	height: 600px;
	border: 1px solid rgb(155, 90, 90);
	border-radius: 10px;
}

footer {
	height: 60ch;
	border: 1px solid black;
	display: flex;
}

.about-me {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-shadow: 0 -1px 4px 0 rgba(25, 32, 36, 0.04),
		0 3px 6px 0 rgba(25, 32, 36, 0.16);
	background-color: rgb(243, 174, 174);
}

.about-me h2 {
	font-size: 2rem;
}

.about-me p {
	font-size: 1.5rem;
}

.contact {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(146, 247, 242);
}

.contact ul {
	list-style: none;
}

.contact h2 {
	font-size: 2rem;
}

.contact li {
	padding-top: 1rem;
}
